{
    "name": "pokari0522/hello-lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pokari0522",
            "email": "pikuuuuuru@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "pokari0522\\HelloLib\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
